	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-xfs-w-zfs-df.scala"
	User time (seconds): 222013.74
	System time (seconds): 18042.04
	Percent of CPU this job got: 681%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:47:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47922708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 77554
	Minor (reclaiming a frame) page faults: 14443868
	Voluntary context switches: 2940659162
	Involuntary context switches: 671613
	Swaps: 0
	File system inputs: 89585014
	File system outputs: 175569321
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
