	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-zfs-auk.scala"
	User time (seconds): 138491.41
	System time (seconds): 11245.78
	Percent of CPU this job got: 652%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:22:38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47047724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2857
	Minor (reclaiming a frame) page faults: 13305536
	Voluntary context switches: 1809852449
	Involuntary context switches: 724521
	Swaps: 0
	File system inputs: 1898967626
	File system outputs: 17646673
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
