	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-zfs-df.scala"
	User time (seconds): 230311.76
	System time (seconds): 18495.13
	Percent of CPU this job got: 678%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:11:24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 49682112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 77580
	Minor (reclaiming a frame) page faults: 14484697
	Voluntary context switches: 2970292047
	Involuntary context switches: 985017
	Swaps: 0
	File system inputs: 2460726208
	File system outputs: 175573085
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
