	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-s3-df.scala"
	User time (seconds): 237973.08
	System time (seconds): 18958.07
	Percent of CPU this job got: 679%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:30:20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 50806312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 14854591
	Voluntary context switches: 3025175219
	Involuntary context switches: 1106076
	Swaps: 0
	File system inputs: 2500439671
	File system outputs: 175709152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
