	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-zfs-bin.scala"
	User time (seconds): 119625.92
	System time (seconds): 9874.91
	Percent of CPU this job got: 688%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:13:15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 49230632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3525
	Minor (reclaiming a frame) page faults: 14261252
	Voluntary context switches: 1473633953
	Involuntary context switches: 1507846
	Swaps: 0
	File system inputs: 1045389269
	File system outputs: 179959216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
