	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-s3-df.scala"
	User time (seconds): 258301.49
	System time (seconds): 19793.57
	Percent of CPU this job got: 702%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:59:56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 50492656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 14981304
	Voluntary context switches: 2925002017
	Involuntary context switches: 1337188
	Swaps: 0
	File system inputs: 3056682247
	File system outputs: 175714216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
