	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-zfs-bin.scala"
	User time (seconds): 119797.85
	System time (seconds): 9811.28
	Percent of CPU this job got: 691%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:12:36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 49147124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3517
	Minor (reclaiming a frame) page faults: 14148178
	Voluntary context switches: 1434662296
	Involuntary context switches: 1659733
	Swaps: 0
	File system inputs: 1503939341
	File system outputs: 179958028
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
