	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-zfs-df.scala"
	User time (seconds): 218270.49
	System time (seconds): 17906.21
	Percent of CPU this job got: 676%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:41:59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 50054400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 77582
	Minor (reclaiming a frame) page faults: 14635997
	Voluntary context switches: 2950908771
	Involuntary context switches: 923610
	Swaps: 0
	File system inputs: 1878727577
	File system outputs: 175572930
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
