	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-s3-df.scala"
	User time (seconds): 232235.53
	System time (seconds): 18630.18
	Percent of CPU this job got: 682%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:12:14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 50670688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 14756816
	Voluntary context switches: 2977557194
	Involuntary context switches: 802347
	Swaps: 0
	File system inputs: 1762669782
	File system outputs: 175712496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
