	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-zfs-df.scala"
	User time (seconds): 239572.35
	System time (seconds): 18967.36
	Percent of CPU this job got: 686%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:27:34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 50143516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 77603
	Minor (reclaiming a frame) page faults: 14716360
	Voluntary context switches: 2957259814
	Involuntary context switches: 1056787
	Swaps: 0
	File system inputs: 2245174453
	File system outputs: 175578227
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
