	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-zfs-df.scala"
	User time (seconds): 226582.06
	System time (seconds): 18410.21
	Percent of CPU this job got: 667%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:12:05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 49295340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 77580
	Minor (reclaiming a frame) page faults: 14279635
	Voluntary context switches: 3025929404
	Involuntary context switches: 925749
	Swaps: 0
	File system inputs: 2440150437
	File system outputs: 175570093
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
