	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-s3-df.scala"
	User time (seconds): 235959.23
	System time (seconds): 18777.15
	Percent of CPU this job got: 683%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:21:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 50496796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14883532
	Voluntary context switches: 2940927763
	Involuntary context switches: 1206592
	Swaps: 0
	File system inputs: 3050942794
	File system outputs: 175710696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
