	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-zfs-auk.scala"
	User time (seconds): 126612.46
	System time (seconds): 10614.13
	Percent of CPU this job got: 646%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:53:53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47623292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2853
	Minor (reclaiming a frame) page faults: 13494218
	Voluntary context switches: 1793343753
	Involuntary context switches: 696321
	Swaps: 0
	File system inputs: 1821667827
	File system outputs: 17645692
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
