	Command being timed: "/home/ubuntu/spark-2.4.4-bin-hadoop2.7/bin/spark-shell --master local[*] --driver-memory 125g --conf spark.local.dir=/au-zfs/tmp -Djava.io.tmpdir=/au-zfs/tmp --jars /home/ubuntu/aut-0.18.0-fatjar.jar -i /home/ubuntu/aut-benchmark/src/main/scala/r-zfs-w-zfs-df.scala"
	User time (seconds): 229167.11
	System time (seconds): 18522.88
	Percent of CPU this job got: 676%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:10:15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 51742184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 77594
	Minor (reclaiming a frame) page faults: 15144507
	Voluntary context switches: 3009456768
	Involuntary context switches: 899762
	Swaps: 0
	File system inputs: 2348104084
	File system outputs: 175576145
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
